<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fontra news for January – Font Overview</title>
		<meta name="description" content="Fontra news for January, new features and updates">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Fontra Blog">
		<link rel="me" href="https://typo.social/@fontra">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: InriaSans, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	--inria-bold: 650;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Fontra Blog fonts */

@font-face {
  font-family: "InriaSans";
  src: url("/fonts/InriaSans-VF.woff2") format("woff2");
  font-weight: 300 800;
}

@font-face {
	font-family: "InriaSans";
	src: url("/fonts/InriaSansItalic-VF.woff2") format("woff2");
	font-weight: 300 800;
	font-style: italic;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	/* word-break: break-all; */
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: var(--inria-bold);
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: var(--inria-bold);
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: var(--inria-bold);
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--inria-bold);
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<img src="/img/fontra-icon.svg" style="width: 3em; width: 3em;">

			<a href="/" class="home-link">Fontra Blog</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="fontra-news-for-january-font-overview">Fontra news for January – Font Overview</h1>

<ul class="post-metadata">
	<li><time datetime="2025-01-30">30 January 2025</time></li>
	<li><a href="/tags/fontra/" class="post-tag">fontra</a></li>
</ul>

<p>This month's big news is that we finally have a font overview.</p>
<p>We fixed many bugs and implemented many small improvements. The full human-curated list of changes can be found <a href="https://fontra.xyz/changelog.html">here</a>, Even more details can be found on <a href="https://github.com/fontra/fontra">our main GitHub repository</a>.</p>
<h3 id="font-overview">Font overview</h3>
<p>A font overview is an essential component for a font editor, especially when it comes to designing a full Latin typeface of any other script that has a relatively small number of glyphs (say less than 5000).</p>
<p>Fontra’s development was initially guided by Black Foundry’s needs for big CJK projects, in which character sets are managed separately. A font overview wasn’t an immediate priority. But now that we have achieved most of the essential parts for CJK font design, we are able to move forward and improve Fontra for broader font development.</p>
<picture><source type="image/avif" srcset="/blog/font-overview/8otm50hGBH-2608.avif 2608w"><source type="image/webp" srcset="/blog/font-overview/8otm50hGBH-2608.webp 2608w"><img loading="lazy" decoding="async" src="/blog/font-overview/8otm50hGBH-2608.png" alt="Screenshot of Fontra's Font Overview" width="2608" height="1754"></picture>
<p>When opening or creating a font with Fontra, the default view is now the font overview. Double-clicking glyphs in the overview leads the user to an editor view.</p>
<p><em>Pro tip: one can open multiple tabs or windows for the same font, by copying the URL into a new tab or window. It is possible to have multiple font overviews or glyph editors open for the same font.</em></p>
<p>The left sidebar contains several user interface elements to help viewing the glyphs in the font in an organized way. For example, one can group the glyphs by script. The sections in the overview are collapsable. Alt-click on a section header collapses all sections. Or expands all, if all are collapsed.</p>
<p>Glyph <em>filtering</em> is still somewhat limited: while you can quickly filter by glyph name in the search box, we anticipate additional filtering options in the future. We notice that early adopters are enthusiastically proposing additional features.</p>
<p>The documentation for the font overview <a href="https://docs.fontra.xyz/reference/font-overview/workspace/">is being written</a>, and will be enhanced.</p>
<p>In general, the options provide a &quot;view&quot; on the font's collection of glyphs. Changing the options does not change anything about the font itself, just <em>how we look at it</em>.</p>
<h3 id="glyph-sets">Glyph sets</h3>
<p>A &quot;Glyph set&quot; is a collection of glyphs, which is <em>independent</em> from the glyphs that are defined in the font. A glyph can be defined in the glyph set, but not in the font or vice versa. Glyphs in the set that do not exist in the font are represented as &quot;placeholder&quot; glyphs in overview, showing a generic character in gray if the code point exists.</p>
<p>In the left sidebar, there are two sections about glyph sets:</p>
<ul>
<li>&quot;Project glyph sets&quot;: belong to the font, and are stored with the font data.</li>
<li>&quot;My glyph sets&quot;: belong to the user, and are stored locally in the browser.</li>
</ul>
<p>The &quot;Project glyph sets&quot; contains one special glyph set &quot;This font's glyphs&quot;, that represents the glyphs that exist in the font, and nothing more.</p>
<p>Selecting multiple glyph sets shows the <em>superset</em> of all selected sets.</p>
<p>Glyphs sets are stored purely by references to online resources. A glyph set can reference any publicly visible text file containing glyph names, or a TSV/CSV file, containing code point and/or glyph name columns. Links to Google Docs or Google Sheets are internally converted to .txt or .csv download links, respectively.</p>
<p>We are considering supporting uploading of local files in the future, but for now consider this a pilot, where we encourage people strongly to use (and create) online glyph set resources.</p>
<p>The currently bundled preset glyph sets collections are from Google Fonts, Black Foundry, Adobe and Christoph Koeberlin. We are <a href="https://github.com/fontra/fontra/discussions/1943">open to suggestions</a> for more preset glyph sets.</p>
<p>To add one or more glyph sets to either section, use the &quot;+&quot; button. This leads to a dialog where you can either activate any of the preset glyph sets, or add a custom glyph set.</p>
<picture><source type="image/avif" srcset="/blog/font-overview/rYFmRkAxDQ-1896.avif 1896w"><source type="image/webp" srcset="/blog/font-overview/rYFmRkAxDQ-1896.webp 1896w"><img loading="lazy" decoding="async" src="/blog/font-overview/rYFmRkAxDQ-1896.png" alt="Screenshot of the Fontra Add/remove preset glyph sets dialog" width="1896" height="1280"></picture>
<h3 id="custom-glyph-sets">Custom glyph sets</h3>
<p>To create a custom glyph set, click the &quot;Add custom glyph set&quot; button in the above dialog. This leads to a different dialog, where the user can specify the parameters for a custom glyph set.</p>
<p>We currently support two formats:</p>
<ul>
<li>A text file containing white-space separated glyph names
<ul>
<li>Code points are inferred from the glyph name</li>
</ul>
</li>
<li>A tab-, comma-, or semicolon-separated text file (.tsv or .csv) with at least one column
<ul>
<li>Optionally a header row: the first non-empty, non-comment row</li>
<li>A column can be specified by header cell or by zero-based column index</li>
<li>The code point column can contain decimal or hexadecimal code points.</li>
<li>Hexadecimal code points may be prefixed by <code>0x</code> or <code>U+</code></li>
<li>If there is no code point, a code point will be inferred from the glyph name</li>
<li>If there is no glyph name, a glyph name will be inferred from the code point</li>
</ul>
</li>
</ul>
<p>Additional info for both formats:</p>
<ul>
<li>For now, code point and glyph name &quot;guessing&quot; is done according to the Glyphs app naming convention, and will additionally parse <code>uni1234</code>-style and <code>u12345</code>-style names.</li>
<li>Both formats support an optional comment character for comment-until-the-end-of-the-line-style comments.</li>
</ul>
<h3 id="font-overview-further-development">Font overview further development</h3>
<p>In the future, it will be possible to copy/paste glyphs in the font overview, as well as to create and delete glyphs.</p>
<h3 id="serverless-fontra">Serverless Fontra</h3>
<p>In other news, Simon Cozens is experimenting with a so called &quot;serverless&quot; version of Fontra, that runs entirely in the browser. This is leading to some refactoring of our frontend code, that will be generally beneficial to the project. It makes some of Fontra's <em>intended</em> modularity more <em>practically</em> modular.</p>
<p>We are very excited by these new possibilities, and we would like to point out that this <em>diversifies</em> Fontra's deployment options even more. It is not intended as a replacement of Fontra's already varied set of deployment options. As a quick reminder: There is Fontra Pak (our desktop application), but Fontra can also be run from the command line in a Terminal program. Additionally we have an SQL-based shared storage solution. A new collaborative Fontra server is under construction. Fontra truly is a multi-headed beast, in all the good senses!</p>
<h3 id="other-ongoing-work">Other ongoing work</h3>
<p>While we can read .glyphs and .glyphspackage data, so far we weren't able to write these formats. We are working to implement that, so people can edit .glyphs and .glyphspackage files directly with Fontra, without the need for conversion.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/introduction/">Welcome to the Fontra blog! A brief history of the project.</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/february-update/">Fontra news for February</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em></p>
		</footer>

		<!-- This page `/blog/font-overview/` was built on 2025-08-25T10:37:21.413Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
